# friday_server

./: README.md  pom.xml
friday-server/: pom.xml
friday-server-api/: pom.xml
friday-server-api/src/main/java/net/laohui/api/: App.java
friday-server-api/src/main/java/net/laohui/api/bean/: Config.java  ConfigExt.java  KafkaMessage.java  Log.java  RemoteConfig.java  User.java  UserProfile.java  UserRequestBody.java
friday-server-api/src/main/java/net/laohui/api/bean/domain/: Configs.java  Log.java  User.java
friday-server-api/src/main/java/net/laohui/api/service/: BaseService.java  ConfigsService.java  LogService.java  RemoteConfigService.java  UserService.java
friday-server-api/src/main/java/net/laohui/api/util/: ClassToMap.java
friday-server-service/: pom.xml
friday-server-service/src/main/java/net/laohui/: FridayServiceApplication.java
friday-server-service/src/main/java/net/laohui/dao/: ConfigExtMapper.java  ConfigsMapper.java  RemoteConfigMapper.java  UserMapper.java
friday-server-service/src/main/java/net/laohui/service/impl/: ConfigsServiceImpl.java  RemoteConfigServiceImpl.java  UserServiceImpl.java
friday-server-service/src/main/resources/: 1.properties  application.yml
friday-server-service/src/main/resources/net/laohui/mapper/: ConfigExtMapper.xml  ConfigsMapper.xml  RemoteConfigMapper.xml  UserMapper.xml
friday-server/src/main/java/net/laohui/: CorsConfig.java  RunExecution.java  SsoApplication.java
friday-server/src/main/java/net/laohui/aspects/: ResponseAspect.java
friday-server/src/main/java/net/laohui/config/: ActiveMQConfig.java  Consumer.java  KafkaConsumer.java  MassageConverConfiguration.java  MyRealm.java  Producer.java  RedisConfig.java  shiroConfig.java
friday-server/src/main/java/net/laohui/controller/: AdminController.java  AuthorizationController.java  CaptchaController.java  OauthController.java  RemoteConfigController.java  TestController.java  UserController.java
friday-server/src/main/java/net/laohui/enumerate/: ResponseResultEnum.java  UserLevelEnum.java  UserStatusEnum.java
friday-server/src/main/java/net/laohui/enumerate/enuminterface/: UserLevelEnumInterface.java  UserStatusEnumInterface.java
friday-server/src/main/java/net/laohui/exception/: OperationException.java  PermissionsException.java  SystemException.java
friday-server/src/main/java/net/laohui/interceptor/: AuthInterceptor.java  CorsInterceptor.java  JwtFilter.java  REQUEST.java  RequestInterceptor.java  ResponseResultHandler.java
friday-server/src/main/java/net/laohui/mapper/: ConfigMapper.java  UserMapper.java
friday-server/src/main/java/net/laohui/pojo/: Config.java  Log.java  RequestInfo.java  User.java  UserRequestBody.java
friday-server/src/main/java/net/laohui/pojo/datamodel/: UserProfile.java
friday-server/src/main/java/net/laohui/service/: BaseService.java  JwtToken.java  LogService.java  RemoteConfigService.java  TestUserService.java  UserService.java
friday-server/src/main/java/net/laohui/service/errorHandler/: authenticationException.java
friday-server/src/main/java/net/laohui/service/impl/: RemoteConfigServiceImpl.java  UserServiceImpl.java
friday-server/src/main/java/net/laohui/util/: ClassToMap.java  ErrorHandler.java  JWTUtil.java  RedisUtils.java  RequestInfo.java  ResponseResult.java
friday-server/src/main/resources/: application.yml  data.json
friday-server/src/main/resources/net/laohui/mapper/: UserMapper.xml
friday-server/src/test/java/: ConcurrencyTest.java  JwtTest.java  MapperTest.java  SsoTest.java  abc.java  interfaceTest.java  jsonParse.java  shiroTest.java  sleepSort.java
friday-server/src/test/java/interfaces/: CallBack.java  Callable.java
friday-server/src/test/java/testAbstract/: interfaceMethod.java  userService.java
